{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-11-27T05:04:27",
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "keybalance",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "user",
          "type": "public_key"
        },{
          "name": "nonce",
          "type": "uint64"
        },{
          "name": "balance",
          "type": "asset"
        },{
          "name": "eos",
          "type": "asset"
        }
      ]
    },{
      "name": "namebalance",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "name"
        },{
          "name": "balance",
          "type": "asset"
        },{
          "name": "eos",
          "type": "asset"
        }
      ]
    },{
      "name": "info",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "manager",
          "type": "name"
        }
      ]
    },{
      "name": "setinfo",
      "base": "",
      "fields": [{
          "name": "manager",
          "type": "name"
        }
      ]
    },{
      "name": "mintk",
      "base": "",
      "fields": [{
          "name": "to",
          "type": "public_key"
        },{
          "name": "amount",
          "type": "asset"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "mintn",
      "base": "",
      "fields": [{
          "name": "to",
          "type": "name"
        },{
          "name": "amount",
          "type": "asset"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "transferkk",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "public_key"
        },{
          "name": "to",
          "type": "public_key"
        },{
          "name": "amount",
          "type": "asset"
        },{
          "name": "memo",
          "type": "string"
        },{
          "name": "fee",
          "type": "asset"
        },{
          "name": "sig",
          "type": "signature"
        },{
          "name": "sa",
          "type": "name"
        }
      ]
    },{
      "name": "transferkn",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "public_key"
        },{
          "name": "to",
          "type": "name"
        },{
          "name": "amount",
          "type": "asset"
        },{
          "name": "memo",
          "type": "string"
        },{
          "name": "fee",
          "type": "asset"
        },{
          "name": "sig",
          "type": "signature"
        },{
          "name": "sa",
          "type": "name"
        }
      ]
    },{
      "name": "transfernn",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "to",
          "type": "name"
        },{
          "name": "amount",
          "type": "asset"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "transfernk",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "to",
          "type": "public_key"
        },{
          "name": "amount",
          "type": "asset"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "income",
      "base": "",
      "fields": []
    }
  ],
  "actions": [{
      "name": "setinfo",
      "type": "setinfo",
      "ricardian_contract": ""
    },{
      "name": "mintk",
      "type": "mintk",
      "ricardian_contract": ""
    },{
      "name": "mintn",
      "type": "mintn",
      "ricardian_contract": ""
    },{
      "name": "transferkk",
      "type": "transferkk",
      "ricardian_contract": ""
    },{
      "name": "transferkn",
      "type": "transferkn",
      "ricardian_contract": ""
    },{
      "name": "transfernn",
      "type": "transfernn",
      "ricardian_contract": ""
    },{
      "name": "transfernk",
      "type": "transfernk",
      "ricardian_contract": ""
    },{
      "name": "income",
      "type": "income",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "keybalance",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "keybalance"
    },{
      "name": "namebalance",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "name"
      ],
      "type": "namebalance"
    },{
      "name": "info",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "info"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}