<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <!--
  sha512-zPDtF4/rndRUQzCJBfF+HaPHmDLvJTfIM8Swp8jWvHgvDQBm3OSmhOwL1QdYIatNAKxYgJc1Da/M3g04zd5/uQ== lib/eosjs-ecc.js
  sha512-XWIwj+P5ClTipsRsO+yz0U8z4Zp9RmGTlJT9+BrgngPFLitzJnaVaNi4Q7nkbHs2W+WeZp0S9EBhZ8KbBC8Yyg== lib/eosjs-ecc.min.js
  sha512-AauzuZNm0suCDp7awQWKnM6BNGbMl5ij+U0FTaqQbWY6kLXlQMyUZHm17sbbkKvGYYDPC6yJo6bcB6LfBCsHFQ== lib/eosjs-ecc.min.js.map
  -->
  <script src="https://cdn.jsdelivr.net/npm/eosjs-ecc@4.0.3/lib/eosjs-ecc.min.js" integrity="sha512-XWIwj+P5ClTipsRsO+yz0U8z4Zp9RmGTlJT9+BrgngPFLitzJnaVaNi4Q7nkbHs2W+WeZp0S9EBhZ8KbBC8Yyg=="
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/eosjs@16.0.8/lib/eos.min.js" integrity="sha512-zhPSKFEBlDVvUzjl9aBS66cI8tDYoLetynuKvIekHT8NZZ12oxwcZ//M/eT/2Rb/pR/cjFvLD8104Cy//sdEnA=="
    crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
  <script src="./bin/js/config.js"></script>
  <script src="./bin/js/SigGen.js"></script>
  <script src="./bin/js/jsbn.js"></script>
  <script src="./bin/js/jsbn2.js"></script>
  <script src="./bin/js/base58.js"></script>
  <script src="./bin/js/Client.js"></script>
  <meta charset="UTF-8">
  <!-- Required meta tags -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
    crossorigin="anonymous">

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
    crossorigin="anonymous"></script>
  <title>1thefull EOS Test</title>
</head>
<script>
  var eos = Eos({
    //httpEndpoint: 'https://eos.greymass.com:443',
    httpEndpoint: 'https://proxy.eosnode.tools',
    chainId: 'aca376f206b8fc25a6ed44dbdc66547c36c6c33e3a119ffbeaef943642f0e906',
    debug: true
})
</script>
<body>
  Please open the javascript console.
</body>

</html>
