{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-11-07T08:17:11",
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "usrbalance",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "user",
          "type": "public_key"
        },{
          "name": "nonce",
          "type": "uint64"
        },{
          "name": "balance",
          "type": "asset"
        },{
          "name": "eos",
          "type": "asset"
        }
      ]
    },{
      "name": "test",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "key",
          "type": "int8[]"
        }
      ]
    },{
      "name": "mint",
      "base": "",
      "fields": [{
          "name": "to",
          "type": "public_key"
        },{
          "name": "amount",
          "type": "asset"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "createkey",
      "base": "",
      "fields": [{
          "name": "creator",
          "type": "public_key"
        },{
          "name": "key",
          "type": "public_key"
        },{
          "name": "memo",
          "type": "string"
        },{
          "name": "fee",
          "type": "asset"
        },{
          "name": "sig",
          "type": "signature"
        },{
          "name": "sakey",
          "type": "public_key"
        }
      ]
    },{
      "name": "transfer",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "public_key"
        },{
          "name": "to",
          "type": "public_key"
        },{
          "name": "amount",
          "type": "asset"
        },{
          "name": "memo",
          "type": "string"
        },{
          "name": "fee",
          "type": "asset"
        },{
          "name": "sig",
          "type": "signature"
        },{
          "name": "sakey",
          "type": "public_key"
        }
      ]
    },{
      "name": "deposit",
      "base": "",
      "fields": [{
          "name": "sender",
          "type": "uint64"
        },{
          "name": "receiver",
          "type": "uint64"
        }
      ]
    },{
      "name": "withdraw",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "public_key"
        },{
          "name": "to",
          "type": "name"
        },{
          "name": "amount",
          "type": "asset"
        },{
          "name": "memo",
          "type": "string"
        },{
          "name": "fee",
          "type": "asset"
        },{
          "name": "sig",
          "type": "signature"
        },{
          "name": "sakey",
          "type": "public_key"
        }
      ]
    }
  ],
  "actions": [{
      "name": "mint",
      "type": "mint",
      "ricardian_contract": ""
    },{
      "name": "createkey",
      "type": "createkey",
      "ricardian_contract": ""
    },{
      "name": "transfer",
      "type": "transfer",
      "ricardian_contract": ""
    },{
      "name": "deposit",
      "type": "deposit",
      "ricardian_contract": ""
    },{
      "name": "withdraw",
      "type": "withdraw",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "usrbalance",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "usrbalance"
    },{
      "name": "test",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "test"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}