{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-10-01T11:18:15",
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "globalstate",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "total_issued",
          "type": "asset"
        },{
          "name": "total_volume",
          "type": "asset"
        },{
          "name": "transfer_volume",
          "type": "asset"
        },{
          "name": "transfer_count",
          "type": "uint64"
        },{
          "name": "avg_delay_transfer",
          "type": "uint64"
        }
      ]
    },{
      "name": "usrbalance",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "user",
          "type": "public_key"
        },{
          "name": "nonce",
          "type": "uint64"
        },{
          "name": "balance",
          "type": "asset"
        },{
          "name": "fee",
          "type": "asset"
        },{
          "name": "lastclaim",
          "type": "uint64"
        }
      ]
    },{
      "name": "transfer_st",
      "base": "",
      "fields": [{
          "name": "sender",
          "type": "public_key"
        },{
          "name": "receiver",
          "type": "public_key"
        },{
          "name": "amount",
          "type": "asset"
        },{
          "name": "memo",
          "type": "string"
        },{
          "name": "nonce",
          "type": "uint64"
        }
      ]
    },{
      "name": "tablek",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "digest",
          "type": "checksum256"
        },{
          "name": "pk",
          "type": "public_key"
        },{
          "name": "sig",
          "type": "signature"
        },{
          "name": "data",
          "type": "transfer_st"
        },{
          "name": "merge",
          "type": "string"
        }
      ]
    },{
      "name": "create",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "public_key"
        },{
          "name": "amount",
          "type": "asset"
        }
      ]
    },{
      "name": "change",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "public_key"
        },{
          "name": "amount",
          "type": "asset"
        }
      ]
    },{
      "name": "remove",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "public_key"
        }
      ]
    },{
      "name": "removest",
      "base": "",
      "fields": []
    },{
      "name": "mint",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "string"
        },{
          "name": "key",
          "type": "public_key"
        },{
          "name": "amount",
          "type": "asset"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "transfer",
      "base": "",
      "fields": [{
          "name": "sender",
          "type": "public_key"
        },{
          "name": "receiver",
          "type": "public_key"
        },{
          "name": "amount",
          "type": "asset"
        },{
          "name": "memo",
          "type": "string"
        },{
          "name": "sig",
          "type": "signature"
        }
      ]
    },{
      "name": "verify",
      "base": "",
      "fields": [{
          "name": "sender",
          "type": "public_key"
        },{
          "name": "receiver",
          "type": "public_key"
        },{
          "name": "amount",
          "type": "asset"
        },{
          "name": "memo",
          "type": "string"
        },{
          "name": "sig",
          "type": "signature"
        }
      ]
    }
  ],
  "actions": [{
      "name": "create",
      "type": "create",
      "ricardian_contract": ""
    },{
      "name": "change",
      "type": "change",
      "ricardian_contract": ""
    },{
      "name": "remove",
      "type": "remove",
      "ricardian_contract": ""
    },{
      "name": "removest",
      "type": "removest",
      "ricardian_contract": ""
    },{
      "name": "mint",
      "type": "mint",
      "ricardian_contract": ""
    },{
      "name": "transfer",
      "type": "transfer",
      "ricardian_contract": ""
    },{
      "name": "verify",
      "type": "verify",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "globalstate",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "globalstate"
    },{
      "name": "usrbalance",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "usrbalance"
    },{
      "name": "tablek",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "tablek"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}